# victims-client-java-legacy

./: .gitignore  .travis.yml  CONTRIBUTORS  README.md  pom.xml  victims-client-java.spec
scripts/: victims-include.sh  victims-map-scan.sh  victims-scan.sh  victims-update.sh  victims.sh
src/main/java/com/redhat/victims/: AbstractCLI.java  VictimsCLI.java  VictimsFileDB.java  VictimsScannerCLI.java  VictimsServiceCLI.java
src/main/java/com/redhat/victims/cli/: Command.java  CommandLineOptions.java  ConfigureCommand.java  Environment.java  LastUpdateCommand.java  Main.java  Repl.java  ScanCommand.java  SynchronizeCommand.java  TUI.java
src/main/java/com/redhat/victims/cli/commands/: Command.java  CommandResult.java  CompareCommand.java  ConfigureCommand.java  DumpCommand.java  ExitCommand.java  ExitFailure.java  ExitSuccess.java  HelpCommand.java  LastUpdateCommand.java  MapCommand.java  PomScannerCommand.java  QuietCommand.java  ScanCommand.java  ScanDirCommand.java  ScanFileCommand.java  SynchronizeCommand.java  Usage.java  VersionCommand.java
src/main/java/com/redhat/victims/cli/common/: VictimsConfigurationHelper.java
src/main/java/com/redhat/victims/cli/results/: CommandResult.java  ExitFailure.java  ExitInvalid.java  ExitSuccess.java  ExitTerminate.java
src/main/java/pomParser/: .gitignore  AllTests.java  Dependency.java  DownloadUtils.java  Downloader.java  Overseer.java  Parser.java  Pom.java  PomUtils.java
src/main/java/testing/: testJGAPPom.xml
src/resources/: victims
src/test/java/com/redhat/victims/cli/: CommandLineOptionsTest.java  ReplTest.java  RuntimeErrorTest.java
src/test/java/com/redhat/victims/cli/commands/: ScanCommandTest.java
