<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.victims</groupId>
  <artifactId>victims-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>victims-client</name>
  <description>Java CLI for victims project</description>
  <url>http://victi.ms</url>
  <organization>
    <name>The Victims Project</name>
    <url>http://victi.ms</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <issueManagement>
    <url>https://github.com/victims/victims-client-java/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/victims/victims-client-java</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <post>victims@librelist.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gm</id>
      <name>Grant Murphy</name>
      <email>gmurphy@redhat.com</email>
    </developer>
    <developer>
      <id>abn</id>
      <name>Arun Babu Neelicattu</name>
      <email>abn@redhat.com</email>
    </developer>
    <developer>
      <id>dfj</id>
      <name>David Jorm</name>
      <email>dfj@redhat.com</email>
    </developer>
    <developer>
      <id></id>
      <name>Benjamin Tipping</name>
      <email>benjamin.tipping@uqconnect.edu.au</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <descriptionTemplate>${basedir}/src/license/header.ftl</descriptionTemplate>
          <verbose>false</verbose>
          <licenseName>agpl_v3</licenseName>
          <includes>
            <include>**/main/**/*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.redhat.victims.cli.Main</mainClass>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
                <Client-Version>0.0-alpha3</Client-Version>
                <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.build.finalName}-standalone</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.redhat.victims</groupId>
      <artifactId>victims-lib</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
